spring.datasource.url=jdbc:postgresql://localhost:5432/apiRestProduto
spring.datasource.username=postgres
spring.datasource.password=pgsq1@Rez
spring.jpa.show-sql=true

spring.jpa.database-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update